<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="">
       
        <nav class="navigation">
            <h4 class="navi">HOME</h4>
            <h4 class="navi"><a href="about.html">ABOUT</a></h4>
            <h4 class="navi"><a href="services.html">SERVICES</a></h4>
            <h4 class="navi"><a href="population.html">POPULATION</a></h4>
            <h4 class="navi"><a href="places.html">PLACES</a></h4>
            <h4 class="navi"><a href="admin.html">ADMIN</a></h4>
            
        </nav>
    </header>

    <img src="" alt="">

    <div class="mainPage">
        <p>Welcome to Barangay Del Pilar <br> Lopez Quezon</p>

    </div>

</body>
</html>